.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 1000px) {
    .grid{
        grid-template-columns: 1fr 1fr;
        transition: 1s;
        opacity: 0.5s;
    }
}

@media (min-width: 1001px) and (max-width: 1899) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        transition: 1s;
        opacity: 0.5s;
    }
}

@media (min-width: 1900px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        transition: 1s;
        opacity: 0.5s;
    }
}

.container{
    display: inline-block;
    vertical-align:top;
}
.container1{
    position: relative;
    margin-bottom: 8px;
}
.video-img{
    width: 100%;
}
.container2{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile{
    width: 36px;
    border-radius: 20px;
}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    width: 250px;
}
.video-author{
    margin-bottom: 4px;
}
.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}